PORT=

## Database Local
# MONGO_URI="mongodb://localhost:27017/Cuvette"

## Database Atlas
# MONGO_URI=

## Etherial Credentials for nodemailer
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

## JWT Secret
JWT_SECRET=

## Twilio Credentials
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_TEMPLATE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

NODE_VERSION=18.18.0