PORT=

## Database Local
# MONGO_URI="mongodb://localhost:27017/Cuvette"

## Database Atlas
MONGO_URI=

## Etherial Credentials for nodemailer
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

JWT_SECRET=

NODE_VERSION=